<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayuda</title>
    <script src="https://kit.fontawesome.com/b408879b64.js"
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="ayuda.css">
</head>
<body>
    <div class="head">
        <div class="logo">
            <img src="img/Captura de pantalla_20221207_150516.png" style="border-radius: 10PX;" width="130px" height="130px">
        </div>
        <nav class="navbar">
            <a href="index.html">Inicio</a>
            <a href="productos.html">Productos</a>
            <a href="contactanos.html">Contactanos</a>
            <a href="ayuda.html">Ayuda</a>
        </nav>
    </div>
    <section class="content sau">
        <h2 class="title">¿En qué podemos ayudarte?</h2>
        <h2 class="title2">¿En qué podemos ayudarte?</h2>
        <div class="box-container">
            <div class="box">
                <br>
                <h1>¡Pide tu catálogo aquí!</h1>
                <br>
                <img src="img/Collage de fotos maquillaje moderno violeta.png" style="border-radius: 10px;" width="800px" height="550px">
                <br>
                <br>
                <h1>Para brindarte mejor ayuda</h1>
                <br>
                <br>
                <a href="inicio/iniciosesion.html" class="btn" style="border-radius: 10px;">Inicia Sesion</a>
            </div>