<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contáctanos</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="contactanos.css">
</head>
<body>
    <div class="head">
        <div class="logo">
            <img src="img/Captura de pantalla_20221207_150516.png" style="border-radius: 10PX;" width="130px" height="130px">
        </div>
        <nav class="navbar">
            <a href="index.html">Inicio</a>
            <a href="productos.html">Productos</a>
            <a href="contactanos.html">Contactanos</a>
            <a href="ayuda.html">Ayuda</a>
        </nav>
    </div>
    <section class="content sau">
        <h2 class="title">Estas son nuestras redes sociales</h2>
        <h2 class="title2">Estas son nuestras redes sociales</h2>
        <div class="box-container">
            <div class="box">
                <br>
                <img src="img/whatsapp.png" style="border-radius: 20px;" width="150px" height="150px">
                <br>
                <br>
                <h3><input id="aei" type="submit"  value="3217697625"></h3>
            </div>
            <script>
                // JavaScript para manejar el clic en el botón y la redirección
                var btnag = document.getElementById('aei');
                btnag.addEventListener('click', function() {
                    window.location.href = 'https://wa.me/c/573217697625';
                    // Cambia esta URL a la página a la que deseas redirigir
                });
            </script>
            <div class="box">
                <br>
                <img src="img/facebook.webp" style="border-radius: 20px;" width="160px" height="135px">
                <br>
                <br>
                <br>
                <h3><input id="face" type="submit" value="Soleslun"></h3>
            </div>
            <script>
                // JavaScript para manejar el clic en el botón y la redirección
                var btnag = document.getElementById('face');
                btnag.addEventListener('click', function() {
                    window.location.href = 'https://www.facebook.com/soleslun?mibextid=ZbWKwL';
                    // Cambia esta URL a la página a la que deseas redirigir
                });
            </script>
            <div class="box">
                <br>
                <img src="img/instagram.png" style="border-radius: 20px;" width="150px" height="150px">
                <br>
                <br>
                <h3><input id="ins" type="submit" value="@soles_lun"></h3>   
            </div>
            <script>
                // JavaScript para manejar el clic en el botón y la redirección
                var btnag = document.getElementById('ins');
                btnag.addEventListener('click', function() {
                    window.location.href = 'https://instagram.com/soles_lun?igshid=OGQ5ZDc2ODk2ZA==';
                    // Cambia esta URL a la página a la que deseas redirigir
                });
            </script>
            <div class="box">
                <br>
                <img src="img/tiktok.webp" style="border-radius: 20px;" width="150px" height="150px">
                <br>
                <br>
                <h3><input id="tik" type="submit" value="@soleslun"></h3>
            </div>
            <script>
                // JavaScript para manejar el clic en el botón y la redirección
                var btnag = document.getElementById('tik');
                btnag.addEventListener('click', function() {
                    window.location.href = 'https://www.tiktok.com/@soleslun?_t=8geFioyYMFR&_r=1';
                    // Cambia esta URL a la página a la que deseas redirigir
                });
            </script>  
</body>
</html>