<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Soleslun</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="main.css">

</head>
<body>
    <div class="head">
        <div class="logo">
            <img src="img/Captura de pantalla_20221207_150516.png" style="border-radius: 10PX;" width="130px" height="130px">
        </div>
        
        <nav class="navbar">
            <a href="index.html">Inicio</a>
            <a href="productos.html">Productos</a>
            <a href="contactanos.html">Contactanos</a>
            <a href="ayuda.html">Ayuda</a>
        </nav>
    </div>
    
    <header class="content header">
        <h2 class="title">Bienvenidos a Soleslun</h2>
        <h2 class="title2">Bienvenidos a Soleslun</h2>
        <p>
            Aca podrás encontrar mucha variedad en productos ligados a La belleza,
            la cosmética y el cuidado personal los cuales son áreas intrínsecamente
            ligadas al bienestar,la autoexpresión y la autoestima de las personas. 
        </p>
        <a href="inicio/iniciosesion.html" class="btn" style="border-radius: 10px;">Iniciar Sesion</a>
        
    </header>

    <section class="content sau">
        <h2 class="title">Productos</h2>
        <h2 class="title2">Productos</h2>
        <p>
            Los productos que manejamos van ligados al cuidado de la piel,
            nos preocupamos por tu bienestar, y aquí encontrarás lo que
            mas necesites.
        </p>
        <div class="box-container">

            <div class="box">
                <br>
                <h3>Labiales</h3>
                <br>
                <img src="img/6.png" style="border-radius: 10px;" width="130px" height="130px">
            </div>
            <div class="box">
                <br>
                <h3>Sombras</h3>
                <br>
                <img src="img/7.png" style="border-radius: 10px;" width="140px" height="130px">
            </div>
            <div class="box">
                <br>
                <h3>Lapiz para cejas</h3>
                <br>
                <img src="img/8.png" style="border-radius: 10px;" width="140px" height="130px">
            </div>
            <div class="box">
                <br>
                <h3>Mascarillas</h3>
                <br>
                <img src="img/9.png" style="border-radius: 10px;" width="140px" height="130px">
            </div>
            <div class="box">
                <br>
                <h3>Jabones</h3>
                <br>
                <img src="img/10.png" style="border-radius: 10px;" width="140px" height="130px">
            </div>

        </div>
    </section>

    <section class="content price">

        <article class="contain">
            <h2 class="title">Ayuda</h2>
            <h2 class="title2">Ayuda</h2>
            <p></p>

            <a href="ayuda.html" class="btn" style="border-radius: 10px;">Preciona aquí</a>

        </article>

    </section>
</body>
</html>