*{
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
}
body{
    text-align: center;
    font-family: cursive;
}

.head{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 130px;
    background-color:white;
    position: fixed;
    width: 100%;
    z-index: 100;
    background: url(img/13223517_5176528.jpg) no-repeat center;
}
.navbar{
    display: flex;
    margin-right: 10px;
}
.logo{
    margin-left: 30px;
}
.logo a {
    text-decoration: none;
    color:azure ;
    text-transform: uppercase;
    font-size: 20px;
}

.navbar a {
    display: block;
    padding: 10px 40px;
    color: black;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;
}
.navbar a:hover{
    background: white;
    border-radius: 20px;
}

.header{
    display: flex;
    justify-content: center;
    align-items: center; 
}
.header{
    height: 70vh !important;
    
    background-attachment: fixed;
    background-size: cover;
    text-align: center;
}
.title{
    margin-bottom: -81px;
    font-size: 54px;
    margin-left: 30px;
    color: rgb(63, 25, 98);
    font-family:cursive;
    box-sizing: border-box;
}
.title2{
    margin-bottom: 90px;
    font-size: 54px;
    margin-left: 30px;
    color: #ae8af5;
    font-family:cursive;
}
p{
    margin-bottom: 40px;
    font-size: 20px;
    text-align: center;
    color:black;
    align-items: center;
}
.btn{
    display: inline-block;
    margin-top: 20px;
    padding: 10px 40px;
    border: 2px solid black;
    color: black;
    text-decoration: none;
    background: #D1C3EF;
}

.btn:hover{
    background: none;

}

.btn-home{
    display: flex;
}
.btn-home{
    margin: 0 10px;
}
.content{
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.sau{
    padding: 30px;
    background: url(img/13223517_5176528.jpg) no-repeat center;
}
.box-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
}
.box-container .box{
    height: 15rem;
    width: 17rem;
    background: rgb(255, 255, 255);
    text-align: center;
    border-radius: 1rem;
    box-shadow: 0 .3rem 5rem rgba(246, 176, 251, 0.5);
    margin: 2rem;
}
.box-container .box i{
    height: 3rem;
    width: 3rem;
    line-height: 3rem;
    text-align: center;
    border-radius: 50%;
    color: white;
    background: white;
    font-size: 2rem;
    margin: 1rem 0;
}
.box-container .box h3{
    font-size: 20px;
    color: black;
}
.box-container .box p{
    padding: 0 15px;
    font-size: 16px;
}
.price{
    height: 45vh !important;
    background-color: white;
}
.contact{
    height: 60vh !important;
    background-attachment: fixed;
    background-size: cover;
    text-align: center;  
}
