<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="productos.css">
</head>
<body>
    <div class="head">
        <div class="logo">
            <img src="img/Captura de pantalla_20221207_150516.png" style="border-radius: 10PX;" width="130px" height="130px">
        </div>
        <nav class="navbar">
            <a href="index.html">Inicio</a>
            <a href="productos.html">Productos</a>
            <a href="contactanos.html">Contactanos</a>
            <a href="ayuda.html">Ayuda</a>
        </nav>
    </div>  
    <section class="content sau">
        <h2 class="title">Estos son nuestros productos</h2>
        <h2 class="title2">Estos son nuestros productos</h2>
        <div class="box-container">
            <div class="box">
                <br>
                <img src="img/jabon1.jpeg" style="border-radius: 20px;" width="150px" height="150px">
                <br>
                <br>
                <h3><input type="submit" value="Jabon para el rostro"></h3>
            </div>
            <div class="box">
                <br>
                <img src="img/jabon2.jfif" style="border-radius: 20px;" width="150px" height="150px">
                <br>
                <br>
                <h3><input type="submit" value="Jabon para el rostro"></h3>
            </div>
            <div class="box">
                <br>
                <img src="img/jabon3.jfif" style="border-radius: 20px;" width="150px" height="150px">
                <br>
                <br>
                <h3><input type="submit" value="Jabon para el rostro"></h3>
                
            </div>
            <div class="box">
                <br>
                <img src="img/jabon4.jfif" style="border-radius: 20px;" width="150px" height="150px">
                <br>
                <br>
                <h3><input type="submit" value="Jabon para el rostro"></h3>
                
            </div>
            <div class="box">
                <br>
                <img src="img/jabon5.jfif" style="border-radius: 20px;" width="150px" height="150px">
                <br>
                <br>
                <h3><input type="submit" value="Jabon para el rostro"></h3>
                
            </div>
            <div class="box">
                <br>
                <img src="img/jabon6.jfif" style="border-radius: 20px;" width="150px" height="150px">
                <br>
                <br>
                <h3><input type="submit" value="Jabon para el rostro"></h3>
                
            </div>
            <div class="box">
                <br>
                <img src="img/jabon7.jfif" style="border-radius: 10px;" width="150px" height="150px">
                <br>
                <br>
                <h3><input type="submit" value="Jabon para el rostro"></h3>
                
            </div>
            <div class="box">
                <br>
                <img src="img/jabon8.jpeg" style="border-radius: 10px;" width="150px" height="150px">
                <br>
                <br>
                <h3><input type="submit" value="Jabon para el rostro"></h3>
                
            </div>
            <div class="box">
                <br>
                <img src="img/colageno1.jfif" style="border-radius: 10px;" width="140px" height="140px">
                <br>
                <br>
                <h3><input type="submit" value="Colágeno para ojos"></h3>
                
            </div>
            <div class="box">
                <br>
                <img src="img/colageno2.jfif" style="border-radius: 10px;" width="140px" height="140px">
                <br>
                <br>
                <h3><input type="submit" value="Colágeno para ojos"></h3>
                
            </div>
            <div class="box">
                <br>
                <img src="img/colageno3.jfif" style="border-radius: 10px;" width="140px" height="140px">
                <br>
                <br>
                <h3><input type="submit" value="Colágeno para ojos"></h3>
                
            </div>
            <div class="box">
                <br>
                <img src="img/colageno4.jfif" style="border-radius: 10px;" width="140px" height="140px">
                <br>
                <br>
                <h3><input type="submit" value="Colágeno para ojos"></h3>
                
            </div>
            <div class="box">
                <br>
                <img src="img/colageno5.jfif" style="border-radius: 10px;" width="140px" height="140px">
                <br>
                <br>
                <h3><input type="submit" value="Colágeno para ojos"></h3>
            </div>
            <div class="box">
                <br>
                <img src="img/exfoliante1.jfif" style="border-radius: 10px;" width="130px" height="170px">
                <br>
                <br>
                <h3><input type="submit" value="Exfoliante para rostro"></h3>
                
            </div>
            <div class="box">
                <br>
                <img src="img/exfoliante2.jfif" style="border-radius: 10px;" width="140px" height="150px">
                <br>
                <br>
                <h3><input type="submit" value="Exfoliante para rostro"></h3>
                
            </div>
            <div class="box">
                <br>
                <img src="img/exfoliante3.jfif" style="border-radius: 10px;" width="140px" height="140px">
                <br>
                <br>
                <h3><input type="submit" value="Exfoliante para rostro"></h3>
                
            </div>
            <div class="box">
                <br>
                <img src="img/rubor1.jfif" style="border-radius: 10px;" width="140px" height="140px">
                <br>
                <br>
                <h3><input type="submit" value="Rubores"></h3>
                
            </div>
            <div class="box">
                <br>
                <img src="img/rubor2.jfif" style="border-radius: 10px;" width="140px" height="180px">
                <br>
                <br>
                <h3><input type="submit" value="Rubores"></h3>
                
            </div>
            <div class="box">
                <br>
                <img src="img/rubor3.jfif" style="border-radius: 10px;" width="140px" height="140px">
                <br>
                <br>
                <h3><input type="submit" value="Rubores"></h3>
                
            </div>
            <div class="box">
                <br>
                <img src="img/corrector1.jfif" style="border-radius: 10px;" width="140px" height="140px">
                <br>
                <br>
                <h3><input type="submit" value="Corrector"></h3>
                
            </div>
            <div class="box">
                <br>
                <img src="img/corrector2.jfif" style="border-radius: 10px;" width="150px" height="150px">
                <br>
                <br>
                <h3><input type="submit" value="Corrector"></h3>
                
            </div>
            <div class="box">
                <br>
                <img src="img/corrector3.jfif" style="border-radius: 10px;" width="140px" height="140px">
                <br>
                <br>
                <h3><input type="submit" value="Corrector"></h3>
            </div>
            <div class="box">
                <br>
                <img src="img/corrector4.jfif" style="border-radius: 10px;" width="140px" height="140px">
                <br>
                <br>
                <h3><input type="submit" value="Corrector"></h3>
            </div>
            <div class="box">
                <br>
                <img src="img/corrector5.jfif" style="border-radius: 10px;" width="120px" height="150px">
                <br>
                <br>
                <h3><input type="submit" value="Corrector"></h3>
            </div>
            <div class="box">
                <br>
                <img src="img/corrector6.jfif" style="border-radius: 10px;" width="140px" height="140px">
                <br>
                <br>
                <h3><input type="submit" value="Corrector"></h3>
            </div>
            <div class="box">
                <br>
                <img src="img/corrector7.jfif" style="border-radius: 10px;" width="140px" height="140px">
                <br>
                <br>
                <h3><input type="submit" value="Corrector"></h3>
            </div>
            <div class="box">
                <br>
                <img src="img/pestañina1.jfif" style="border-radius: 10px;" width="140px" height="140px">
                <br>
                <br>
                <h3><input type="submit" value="Pestañina"></h3>
            </div>
            <div class="box">
                <br>
                <img src="img/splashpink.jfif" style="border-radius: 10px;" width="165px" height="135px">
                <br>
                <br>
                <h3><input type="submit" value="Splash Pink"></h3>
            </div>
            <div class="box">
                <br>
                <img src="img/splashvictoria.jfif" style="border-radius: 10px;" width="165px" height="135px">
                <br>
                <br>
                <h3><input type="submit" value="Splash Victoria Secret"></h3>
            </div>
            <div class="box">
                <br>
                <img src="img/glitterspray.jfif" style="border-radius: 10px;" width="150px" height="150px">
                <br>
                <br>
                <h3><input type="submit" value="Glitter Spray"></h3>
            </div>
            <div class="box">
                <br>
                <img src="img/cepillosecador.jfif" style="border-radius: 10px;" width="140px" height="140px">
                <br>
                <br>
                <h3><input type="submit" value="Cepillo secador y alisador"></h3>
            </div>
            <div class="box">
                <br>
                <img src="img/contornodeojos1.jfif" style="border-radius: 10px;" width="150px" height="150px">
                <br>
                <br>
                <h3><input type="submit" value="Contorno de ojos"></h3>
            </div>
            <div class="box">
                <br>
                <img src="img/contornodeojos2.jfif" style="border-radius: 10px;" width="150px" height="150px">
                <br>
                <br>
                <h3><input type="submit" value="Contorno de ojos"></h3>
            </div>
            <div class="box">
                <br>
                <img src="img/contornodeojos3.jfif" style="border-radius: 10px;" width="150px" height="150px">
                <br>
                <br>
                <h3><input type="submit" value="Contorno de ojos"></h3>
            </div>
            <div class="box">
                <br>
                <img src="img/contornodeojos4.jpg" style="border-radius: 10px;" width="120px" height="150px">
                <br>
                <br>
                <h3><input type="submit" value="Contorno de ojos"></h3>
            </div>
            <div class="box">
                <br>
                <img src="img/crema1.jfif" style="border-radius: 10px;" width="140px" height="140px">
                <br>
                <br>
                <h3><input type="submit" value="Crema hidratante"></h3>
            </div>
            <div class="box">
                <br>
                <img src="img/crema2.jfif" style="border-radius: 10px;" width="140px" height="140px">
                <br>
                <br>
                <h3><input type="submit" value="Crema hidratante"></h3>
            </div>
            <div class="box">
                <br>
                <img src="img/crema3.jfif" style="border-radius: 10px;" width="140px" height="140px">
                <br>
                <br>
                <h3><input type="submit" value="Crema hidratante"></h3>
            </div>
            <div class="box">
                <br>
                <img src="img/crema4.jfif" style="border-radius: 10px;" width="140px" height="140px">
                <br>
                <br>
                <h3><input type="submit" value="Crema hidratante"></h3>
            </div>
            <div class="box">
                <br>
                <img src="img/tonico1.jfif" style="border-radius: 10px;" width="140px" height="140px">
                <br>
                <br>
                <h3><input type="submit" value="Tónico"></h3>
            </div>
            <div class="box">
                <br>
                <img src="img/tonico2.jfif" style="border-radius: 10px;" width="140px" height="140px">
                <br>
                <br>
                <h3><input type="submit" value="Tónico"></h3>
            </div>
            <div class="box">
                <br>
                <img src="img/aguaderosas.jfif" style="border-radius: 10px;" width="140px" height="160px">
                <br>
                <br>
                <h3><input type="submit" value="Agua de rosas"></h3>
            </div>
            <div class="box">
                <br>
                <img src="img/delineador1.jfif" style="border-radius: 10px;" width="140px" height="140px">
                <br>
                <br>
                <h3><input type="submit" value="Delineador"></h3>
            </div>
            <div class="box">
                <br>
                <img src="img/delineador2.jfif" style="border-radius: 10px;" width="140px" height="140px">
                <br>
                <br>
                <h3><input type="submit" value="Delineador"></h3>
            </div>
            <div class="box">
                <br>
                <img src="img/delineador3.jfif" style="border-radius: 10px;" width="140px" height="140px">
                <br>
                <br>
                <h3><input type="submit" value="Delineador"></h3>
            </div>
            <div class="box">
                <br>
                <img src="img/delineador4.jfif" style="border-radius: 10px;" width="140px" height="140px">
                <br>
                <br>
                <h3><input type="submit" value="Delineador"></h3>
            </div>
            <div class="box">
                <br>
                <img src="img/delineador5.jfif" style="border-radius: 10px;" width="140px" height="140px">
                <br>
                <br>
                <h3><input type="submit" value="Delineador"></h3>
            </div>
            <div class="box">
                <br>
                <img src="img/delineadorcejas1.jfif" style="border-radius: 10px;" width="140px" height="140px">
                <br>
                <br>
                <h3><input type="submit" value="Delineador para cejas"></h3>
            </div>
            <div class="box">
                <br>
                <img src="img/sombras1.jfif" style="border-radius: 10px;" width="140px" height="140px">
                <br>
                <br>
                <h3><input type="submit" value="Sombras"></h3>
            </div>
            <div class="box">
                <br>
                <img src="img/sombras2.jfif" style="border-radius: 10px;" width="140px" height="140px">
                <br>
                <br>
                <h3><input type="submit" value="Sombras"></h3>
            </div>
            <div class="box">
                <br>
                <img src="img/sombras3.jfif" style="border-radius: 10px;" width="140px" height="140px">
                <br>
                <br>
                <h3><input type="submit" value="Sombras"></h3>
            </div>
            <div class="box">
                <br>
                <img src="img/sombras4.jfif" style="border-radius: 10px;" width="140px" height="140px">
                <br>
                <br>
                <h3><input type="submit" value="Sombras"></h3>
            </div>
            <div class="box">
                <br>
                <img src="img/sombras5.jfif" style="border-radius: 10px;" width="140px" height="140px">
                <br>
                <br>
                <h3><input type="submit" value="Sombras"></h3>
            </div>
            <div class="box">
                <br>
                <img src="img/sombras6.jfif" style="border-radius: 10px;" width="140px" height="140px">
                <br>
                <br>
                <h3><input type="submit" value="Sombras"></h3>
            </div>
            <div class="box">
                <br>
                <img src="img/sombras8.jfif" style="border-radius: 10px;" width="140px" height="140px">
                <br>
                <br>
                <h3><input type="submit" value="Sombras"></h3>
            </div>
            <div class="box">
                <br>
                <img src="img/desmaquillante1.jfif" style="border-radius: 10px;" width="140px" height="140px">
                <br>
                <br>
                <h3><input type="submit" value="Desmaquillante"></h3>
            </div>
            <div class="box">
                <br>
                <img src="img/desmaquillante2.jfif" style="border-radius: 10px;" width="140px" height="140px">
                <br>
                <br>
                <h3><input type="submit" value="Desmaquillante"></h3>
            </div>
            <div class="box">
                <br>
                <img src="img/desmaquillante3.jfif" style="border-radius: 10px;" width="130px" height="160px">
                <br>
                <br>
                <h3><input type="submit" value="Desmaquillante"></h3>
            </div>
            <div class="box">
                <br>
                <img src="img/desmaquillante4.jfif" style="border-radius: 10px;" width="140px" height="150px">
                <br>
                <br>
                <h3><input type="submit" value="Desmaquillante"></h3>
            </div>
            <div class="box">
                <br>
                <img src="img/toallitasdesmaquillantes.jfif" style="border-radius: 10px;" width="140px" height="140px">
                <br>
                <br>
                <h3><input type="submit" value="Toallitas Desmaquillante"></h3>
            </div>
            <div class="box">
                <br>
                <img src="img/brochas1.jfif" style="border-radius: 10px;" width="140px" height="140px">
                <br>
                <br>
                <h3><input type="submit" value="Set De Brochas"></h3>
            </div>
            <div class="box">
                <br>
                <img src="img/brochas2.jfif" style="border-radius: 10px;" width="140px" height="140px">
                <br>
                <br>
                <h3><input type="submit" value="Set De Brochas"></h3>
            </div>
            <div class="box">
                <br>
                <img src="img/esponjaparapolvos.jfif" style="border-radius: 10px;" width="140px" height="140px">
                <br>
                <br>
                <h3><input type="submit" value="Esponja para polvos"></h3>
            </div>
            <div class="box">
                <br>
                <img src="img/brochas3.jfif" style="border-radius: 10px;" width="140px" height="140px">
                <br>
                <br>
                <h3><input type="submit" value="Brochas"></h3>
            </div>
            <div class="box">
                <br>
                <img src="img/brochas4.jfif" style="border-radius: 10px;" width="140px" height="140px">
                <br>
                <br>
                <h3><input type="submit" value="Brocha polvos"></h3>
            </div>
            <div class="box">
                <br>
                <img src="img/brochas5.jfif" style="border-radius: 10px;" width="140px" height="140px">
                <br>
                <br>
                <h3><input type="submit" value="Brocha Cejas"></h3>
            </div>
            <div class="box">
                <br>
                <img src="img/brochas6.jfif" style="border-radius: 10px;" width="140px" height="140px">
                <br>
                <br>
                <h3><input type="submit" value="Brochitas pestañas"></h3>
            </div>
            <div class="box">
                <br>
                <img src="img/polvo1.jfif" style="border-radius: 10px;" width="130px" height="160px">
                <br>
                <br>
                <h3><input type="submit" value="Polvo traslucido"></h3>
            </div>
            <div class="box">
                <br>
                <img src="img/polvo2.jfif" style="border-radius: 10px;" width="130px" height="160px">
                <br>
                <br>
                <h3><input type="submit" value="Polvo"></h3>
            </div>
            <div class="box">
                <br>
                <img src="img/polvo3.jfif" style="border-radius: 10px;" width="130px" height="160px">
                <br>
                <br>
                <h3><input type="submit" value="Polvo traslucido"></h3>
            </div>
            <div class="box">
                <br>
                <img src="img/setminibluriblender.jfif" style="border-radius: 10px;" width="140px" height="140px">
                <br>
                <br>
                <h3><input type="submit" value="Set Mini Bluriblender"></h3>
            </div>
            <div class="box">
                <br>
                <img src="img/cinta1.jfif" style="border-radius: 10px;" width="140px" height="140px">
                <br>
                <br>
                <h3><input type="submit" value="Cinta para busto"></h3>
            </div>
            <div class="box">
                <br>
                <img src="img/paletaniña1.jfif" style="border-radius: 10px;" width="140px" height="140px">
                <br>
                <br>
                <h3><input type="submit" value="Paleta para niña"></h3>
            </div>
            <div class="box">
                <br>
                <img src="img/accesorioscabello.jfif" style="border-radius: 10px;" width="140px" height="140px">
                <br>
                <br>
                <h3><input type="submit" value="Accesorios Para cabello"></h3>
            </div>
            <div class="box">
                <br>
                <img src="img/collaresniña.jfif" style="border-radius: 10px;" width="140px" height="140px">
                <br>
                <br>
                <h3><input type="submit" value="Set de collar niña"></h3>
            </div>
        </div>
    </section>



</body>
</html>