<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio sesion</title>
    <link rel="stylesheet" href="iniciosesion.css">
</head>
<body>
    <div class="formulario">
        <h1>Inicio de sesion</h1>
        <center><img src="img/Imagen1.png" style="border-radius: 10px; width: 130px; height: 130px;"></center>
        <form action="registro.php" method="post">
            <div class="username">
                <input type="text" name="usuario" required>
                <label>Nombre de usuario</label>
            </div>
            <div class="username">
                <input type="password" name="contrasena" required>
                <label>Contraseña</label>
            </div>
            <div class="recordar">¿Olvido su contraseña?</div>
            <input type="submit" value="Iniciar">
            <div class="registrarse">
                Quiero hacer el <a href="registro.html">registro</a>
            </div> 
        </form>
    </div>
</body>
</html>