<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" href="registro.css">
</head>
<body>
    <div class="formulario">
        <h1>Crea tu cuenta</h1>
        <center><img src="img/Imagen1.png" style="border-radius: 10px; width: 130px; height: 130px;"></center>
        <form method="post">
            <div class="username">
                <input type="text" name="Nombre" required>
                <label>Nombre</label>
            </div>
            <div class="username">
                <input type="text" name="Apellido" required>
                <label>Apellido</label>
            </div>
            <div class="username">
                <input type="text" name="Telefono" required>
                <label>Teléfono</label>
            </div>
            <div class="username">
                <input type="text" name="Direccion" required>
                <label>Dirección</label>
            </div>
            <div class="username">
                <input type="text" name="Email" required>
                <label>Email</label>
            </div>
            <div class="username">
                <input type="password" name="contraseña" required>
                <label>Contraseña</label>
            </div>
            <br>
            <input type="submit" value="Crear Cuenta">
            <div class="inicio">
                ¿Ya tienes una cuenta? <a href="iniciosesion.html">Iniciar Sesión</a>
            </div> 
        </form>
    </div> 
</body>
</html>